{
  "name": "projectmgmt-pj",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/auth",
      "proxyUrl": "http://localhost:8090/auth"
    },
    {
      "path": "/refresh",
      "proxyUrl": "http://localhost:8090/refresh"
    },
    {
      "path": "/api/upload",
      "proxyUrl": "http://localhost:8090/api/upload"
    }
  ]
}
